<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #calculator{
            width: 200px;
            background-color: aqua;
            padding: 15px;
            margin: auto;;
            /* padding-inline: 5px; */
            /* height: 150px; */
        }
        input{
            height:70px;
            width:180px;
            /* margin: auto; */
            /* padding: 5px; */
        }
        button{
            height: 50px;
            width: 50px;
            margin: 5px;
            /* margin: auto; */
            
        }
        h1{
            /* align-content: center; */
            align-self: auto;
        }
    </style>
</head>
<body>
    <h1>Calculator</h1>
    <div id='calculator'>
        <input type="text">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>0</button>
        <button>+</button>
        <button>-</button>
        <button>*</button>
        <button>/</button>
        <button>=</button>
    </div>

    <script>
        var inputRef = document.querySelector('#calculator input');
        var buttons = document.querySelectorAll('button');
        var result = 0;
        var btnValue;
        inputRef.value = '';
        var i=0,j;
        var count = 0;
        var myString = '';
        var myObj = {};
        for (j=buttons.length; i < j; i++) {
            buttons[i].addEventListener('click', btnCheck);
        }

        function btnCheck(e) {
            btnValue =e.target.textContent;
            console.log(count)
            myObj[count] = btnValue;
            console.log(myObj)
            console.log(btnValue);
            // console.log(typeof(btnValue)) // string
            inputRef.value += btnValue;
            myString  = inputRef.value;
            if (btnValue === '='){
                showOutput();
            }
            count += 1;
        }

        function showOutput(){
            console.log(myString);
            console.log(myObj);
            var len = Object.keys(myObj).length
            for (let i=0; i< len; i+=1){
                if(!isNaN(Object.keys(myObj)[i])){
                    myObj[i] = Number()
                }
            }
        }


    </script>

</body>
</html>